# Koin_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinandroid/: MyApplication.kt
app/src/main/java/com/example/koinandroid/di/: AnotherModule.kt  AppModule.kt
app/src/main/java/com/example/koinandroid/model/: CryptoModel.kt
app/src/main/java/com/example/koinandroid/repository/: CryptoDownload.kt  CryptoDownloadImpl.kt
app/src/main/java/com/example/koinandroid/service/: CryptoAPI.kt
app/src/main/java/com/example/koinandroid/util/: Resource.kt
app/src/main/java/com/example/koinandroid/view/: ListFragment.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/koinandroid/viewmodel/: CryptoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koinandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
